[versions]
Jinja2 = 2.7.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.0.2
Sphinx = 1.3.1
WebOb = 1.4.1
WebTest = 2.0.18
docutils = 0.12
jsonpointer = 1.9
nose = 1.3.4
py = 1.5.2
pyramid = 1.7
python-coveralls = 2.5.0
repoze.lru = 0.6
translationstring = 1.3
venusian = 1.0
waitress = 0.8.9
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Added by buildout at 2018-03-20 09:41:00.638176
attrs = 17.4.0
mr.developer = 1.38
pyramid-exclog = 1.0
zc.buildout = 2.2.5

# Required by:
# couchdb-schematics==1.1.1
CouchDB = 1.2


# Required by:
# rfc6266==0.0.4
LEPL = 5.1.3

# Required by:
# python-coveralls==2.5.0
PyYAML = 3.12

# Required by:
# openprocurement.api==2.4.18
barbecue = 0.2

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.6.0

# Required by:
# openprocurement.api==2.4.18
chaussette = 1.3.0

# Required by:
# openprocurement.api==2.4.18
cornice = 1.2.0.dev0

# Required by:
# openprocurement.api==2.4.18
couchdb-schematics = 1.1.1

# Required by:
# openprocurement.api==2.4.18
iso8601 = 0.1.12

# Required by:
# openprocurement.api==2.4.18
libnacl = 1.6.1

# Required by:
# openprocurement.api==2.4.18
pbkdf2 = 1.3

# Required by:
# openprocurement.api==2.4.18
pycrypto = 2.6.1

# Required by:
# couchdb-schematics==1.1.1
pytest = 3.4.2

# Required by:
# openprocurement.api==2.4.18
rfc6266 = 0.0.4

# Required by:
# python-coveralls==2.5.0
sh = 1.12.14

# Required by:
# cornice==3.1.0
simplejson = 3.13.2

# Required by:
# openprocurement.api==2.4.18
tzlocal = 1.5.1

# Added by buildout at 2018-03-20 10:36:16.888091

# Required by:
# couchdb-schematics==1.1.1
schematics = 1.1.1

# Added by buildout at 2018-03-27 08:47:22.677319
openprocurement.tender.core = 2.4.4
